/* CSS RESET modified from */
/* http://meyerweb.com/eric/tools/css/reset/v2.0 | 20110126 License: none (public domain)*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, img, ins, kbd, q, s, samp, em, strong,
small, strike, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
em{font-style: italic;}

strong{font-style:bold;}

a:link{
	text-decoration: none;
}
a:visited{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
a:active{
	text-decoration: none;
}

/* Set main font here */
html {
	font-family: 'Lato', sans-serif;
  font-size: 16pt;
  box-sizing: border-box;
}

/* Modify headings here */
h1,h2,h3,h4,h5,h6{
    font-family: 'Notable', sans-serif;
}
h1{font-size: 3rem;}
h2{font-size: 2.3rem;}
h3{font-size: 1.75rem;}
h4{font-size: 1.4rem;}
h5{font-size: 1.3rem;}
h6{font-size: 1.1rem;}

/* Colors spaced according to what I think goes together */
/* mix and match groups as needed */
/* foreground */
.black{color:black;}
.white{color:white;}
.silver{color:#afafaf;}
.gray{color:#8e8e8e;}
.darkgray{color:#565656;}

.navy{color:#212e59;}
.blue{color:#3b5199;}

.red{color:#963333;}
.maroon{color:#561d1d;}
.orange{color:orange;}
.tangerine{color:#f78c4f;}
.yellow{ color:#f7dd4f;}

.aqua{ color:#7de8f2;}
.teal{ color: #5fc5ce;}
.green{color:#5fce8d;}
.lime{color:#55f45d;}

.purple{color:#49349b;}
.fuchsia{color:#654ebf;}
/* background */
.bg-black{background-color:black;}
.bg-white{background-color:white;}
.bg-silver{background-color:#afafaf;}
.bg-gray{background-color:#8e8e8e;}
.bg-darkgray{background-color:#565656;}

.bg-navy{background-color:#212e59;}
.bg-blue{background-color:#3b5199;}

.bg-red{background-color:#963333;}
.bg-maroon{background-color:#561d1d;}
.bg-orange{background-color:orange;}
.bg-tangerine{background-color:#f78c4f;}
.bg-yellow{ background-color:#f7dd4f;}

.bg-aqua{ background-color:#7de8f2;}
.bg-teal{ background-color: #5fc5ce;}
.bg-green{background-color:#5fce8d;}
.bg-lime{background-color:#55f45d;}

.bg-purple{background-color:#49349b;}
.bg-fuchsia{background-color:#654ebf;}

/* Margin and Padding same idea as bootstrap or bulma */
/*Margin Classes*/
.mr-1{margin-right:1rem;}
.mr-2{margin-right:2rem;}
.mr-3{margin-right:3rem;}
.ml-1{margin-left:1rem;}
.ml-2{margin-left:2rem;}
.ml-3{margin-left:3rem;}
.mt-1{margin-top:1rem;}
.mt-2{margin-top:2rem;}
.mt-3{margin-top:3rem;}
.mb-1{margin-bottom:1rem;}
.mb-2{margin-bottom:2rem;}
.mb-3{margin-bottom:3rem;}
/* horizontal margin only (x-axis) */
.mx-1{margin: 0 1rem;}
.mx-2{margin: 0 2rem;}
.mx-3{margin: 0 3rem;}
/* vertical margin only (y-axis)*/
.my-1{margin: 1rem 0;}
.my-2{margin: 2rem 0;}
.my-3{margin: 3rem 0;}
/* all margin */
.m-1{margin:1rem;}
.m-2{margin:2rem;}
.m-3{margin:3rem;}
.m-half{margin:.5rem;}
.mx-auto{margin: 0 auto;}
/* Padding */
.pr-1{padding-right:1rem;}
.pr-2{padding-right:2rem;}
.pr-3{padding-right:3rem;}
.pl-1{padding-left:1rem;}
.pl-2{padding-left:2rem;}
.pl-3{padding-left:3rem;}
.pt-1{padding-top:1rem;}
.pt-2{padding-top:2rem;}
.pt-3{padding-top:3rem;}
.pb-1{padding-bottom:1rem;}
.pb-2{padding-bottom:2rem;}
.pb-3{padding-bottom:3rem;}
/* horizontal padding only */
.px-1{padding: 0 1rem;}
.px-2{padding: 0 2rem;}
.px-3{padding: 0 3rem;}
/* vertical padding only */
.py-1{padding: 1rem 0;}
.py-2{padding: 2rem 0;}
.py-3{padding: 3rem 0;}
/*all padding*/
.p-1{padding:1rem;}
.p-2{padding:2rem;}
.p-3{padding:3rem;}
.p-half{padding:.5rem;}
/* Adjust Size */
.bigger-text{font-size:1.25rem;}
.smaller-text{font-size:.75rem;}






/* Site Specific CSS */
.form-style-1 {
    margin:10px auto;
    max-width: 400px;
    padding: 20px 12px 10px 20px;
    font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}
.form-style-1 li {
    padding: 0;
    display: block;
    list-style: none;
    margin: 10px 0 0 0;
}
.form-style-1 label{
    margin:0 0 3px 0;
    padding:0px;
    display:block;
    font-weight: bold;
}
.form-style-1 input[type=text],
.form-style-1 input[type=date],
.form-style-1 input[type=datetime],
.form-style-1 input[type=number],
.form-style-1 input[type=search],
.form-style-1 input[type=time],
.form-style-1 input[type=url],
.form-style-1 input[type=email],
textarea,
select{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    border:1px solid #BEBEBE;
    padding: 7px;
    margin:0px;
    -webkit-transition: all 0.30s ease-in-out;
    -moz-transition: all 0.30s ease-in-out;
    -ms-transition: all 0.30s ease-in-out;
    -o-transition: all 0.30s ease-in-out;
    outline: none;
}
.form-style-1 input[type=text]:focus,
.form-style-1 input[type=date]:focus,
.form-style-1 input[type=datetime]:focus,
.form-style-1 input[type=number]:focus,
.form-style-1 input[type=search]:focus,
.form-style-1 input[type=time]:focus,
.form-style-1 input[type=url]:focus,
.form-style-1 input[type=email]:focus,
.form-style-1 textarea:focus,
.form-style-1 select:focus{
    -moz-box-shadow: 0 0 8px #88D5E9;
    -webkit-box-shadow: 0 0 8px #88D5E9;
    box-shadow: 0 0 8px #88D5E9;
    border: 1px solid #88D5E9;
}
.form-style-1 .field-divided{
    width: 49%;
}

.form-style-1 .field-long{
    width: 100%;
}
.form-style-1 .field-select{
    width: 100%;
}
.form-style-1 .field-textarea{
    height: 100px;
}
.form-style-1 input[type=submit], .form-style-1 input[type=button]{
    background: #4B99AD;
    padding: 8px 15px 8px 15px;
    border: none;
    color: #fff;
}
.form-style-1 input[type=submit]:hover, .form-style-1 input[type=button]:hover{
    background: #4691A4;
    box-shadow:none;
    -moz-box-shadow:none;
    -webkit-box-shadow:none;
}
.form-style-1 .required{
    color:red;
}
.calendar{
	height:70vh;
	width:100%;
}
strong{font-weight: 600;}
.book-cover{
	padding: 5px;
}
.logo a {
	opacity: 100;
	font-size: 2rem;
	color: white;
}

nav{
	box-shadow:
}
.box-heading{
	font-size: 1.8rem;
	margin-bottom: 1rem;
}
.main-block{
	margin: 1rem auto;
}
.list{
	padding-bottom: .5em;
	list-style-type: disc;
	font-style: italic;
	font-size: .9rem;
}
span.button {
	background-color: hsla(179, 95%, 25%, 1);
	color: white;
	font-size: 1rem;
	transition: box-shadow 400ms ease-in-out;
	border: 3px solid hsla(179, 95%, 25%, 1);
	border-radius: 5px;
	width: 150px;
	padding: 10px;
}
.button{
	margin-bottom: 2rem;
	margin-left: 20%;

}

.button a:link{
	background-color: hsla(179, 95%, 25%, 1);
	color: white;
}
.button a:visited{
	background-color: hsla(179, 95%, 25%, 1);
	color: white;
}
.button a:hover{
	box-shadow:5px 15px 25px hsla(179, 95%, 25%, 1),
	15px 0px 25px hsla(179, 95%, 25%, 1);
}
.button a:active{
	background-color: hsla(179, 85%, 25%, 1);
	color: white;
}
.secondary{
	margin-top: 5px;
}





/* Similar to well in Bootstrap3 (use on container for semitransparent box) */
.box{
	background: hsla(292, 100%, 100%, .7);
	border: 2px silver solid;
	border-radius: 5px;
	color: black;
	box-shadow: 4px 6px 4px gray;
	display:inline-block;
}

/* Banner (use as image class)*/
.banner{
  margin:0 auto;
  height:6rem;
}
body{
  background-image: url("/images/whitebrick.jpg");
  background-size: 100vW ;

	z-index: -2;
	height: 100%;
	position: relative;
	padding-bottom: 4rem;
}
/* Navigation --with help from Kevin Powell https://www.youtube.com/watch?v=8QKOaTYvYUA */
.nav-wrapper{
  position: fixed;
	background: hsla(179, 85%, 25%, .992);
  width: 100%;
  text-align: center;
	top:0;

}
.nav-wrapper div{
  position:absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: hsla(179, 85%, 25%, .992);
  transform: scale(1,0);
	transform-origin:top;
	transition: transform 400ms ease-in-out;
	width:100%;
	height:100vh;

}

/* use unicode hamburger in a span &#x2630;*/
.hamburger-toggle:checked ~ label{
  transform: rotate(180deg);}
.hamburger-toggle:checked ~ div{
  transform: scale(1,1);
}
.hamburger-toggle:checked ~ div a{
	opacity: 1;
	transition: opacity 250ms ease-in-out 150ms;

}

.hamburger-toggle{
  display:none;

}
.hamburger-toggle-label{
  font-size: 3rem;
  position: absolute;
  top: 0;
  left:0;
  transition: transform 400ms;
}
.hamburger-toggle-label:hover {

}
.nav-links ul{

}
.nav-links li{

}
nav a{
  font-size:1.2rem;
  padding-bottom: .6rem;
  text-transform: uppercase;
	opacity: 0;
	transition: opacity 200ms ease-in-out;
	transition: border-bottom 400ms ease-in-out;
	transition: font-size 400ms ease-in-out;

}
nav a:link{
 color: white;
}
nav a:visited{
	color: white;
}
nav a:hover{
	color: white;
  border-bottom: 5px solid white;
	border-radius: 3px;
	font-size: 2.1rem;
}
nav a:active{
	color: white;
}
nav li a:hover {
		font-size: 1.3rem;
}




/* put your a tags in a span or div and give it this class*/

.content{
	position: relative;
	z-index:-1;
	top:4rem;
	margin: 1rem;
	min-height: 100vh;



}
/* Grid Objects */
/* grid - wrapper/wireframe */
.grid{
  display:grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
	padding-bottom: 3rem;
}

/* grid-item - make as many as you need and put them here */
.grid-item1{

}
.grid-item2{

}
.grid-item3{

}
.grid-item4{

}
.grid-item5{

}

/* Flexbox footer */
.footer{
  display:flex;
  justify-content: space-around;
	background: hsla(179, 85%, 25%, .98);
	position: absolute;
	bottom: 0;
	height: 3rem;
	width: 100%;
	z-index: -5;
}

footer a:link{
 color: white;
}
footer a:visited{
	color: white;
}
footer a:hover{
	color: white;
  border-bottom: 5px solid white;
}
footer a:active{
	color: white;
}
.left-footer{
  flex: 1 1 auto;
}
.right-footer{
  flex: 1 1 auto;
	text-align: right;
	padding-right: 2rem;
}
.mid-footer{
  flex: 1 1 auto;
	text-align: center;

}

/* You can change/add breakpoints, just didnt want to put in 15 of them */
@media (min-width:400px) {
/*larger mobile screens */
/* change images? */

}
@media (min-width:768px) {
  /* remove hamburger menu and rearrange layout */


	nav{
		flex-wrap: nowrap;
		display: flex;
	}
	.logo a{
		visibility:hidden;


	}
	.hamburger-toggle-label{
		display:none;
	}
	.nav-wrapper{
		text-align:left;
		height:2rem;
	}
	.nav-wrapper div{
	  display:inline-flex;
		justify-content: flex-end;
		transform: scale(1,1);
		height:70px;

	}
	nav ul{
		display: flex;
		justify-content: flex-end;
		flex-direction: row;
		margin-right: 20px;
		margin-left: 20px;
	}


	nav a{
		opacity:1;
	}
	.grid{
		grid-template-columns: 1fr 1fr;
	  grid-template-rows: 1fr 1fr;

	}
	.grid-item1{
	  grid-column: 1 / 2
	}
	.grid-item2{
		grid-column: 2/3;
		grid-row: 1 / 3;
	}
	.grid-item3{
		grid-column: 1 / 2;
		grid-row: 2/3;
	}
	.grid-item4{
	}
	.grid-item5{
	}
.footer span.smaller-text{
		font-size: 1rem;
	}
	.content{
		z-index: 4;
	}
	.nav-wrapper{
		z-index:5;
	}
	.nav-links{
		z-index: 3;
	}

}
@media (min-width:1024px) {
  /* full desktop */
	html{
	}
	.logo a {
		visibility: visible;
		font-size: 1.5rem;
		position: relative;
		top:-10px;
		padding-left: 1rem;
		z-index:5;
	}
	.left-footer{
		padding-left: 1.5rem;
	}
	.content{
		margin-left: 1.5rem;
		margin-right: 1.5rem;
	}



	.grid{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr ;
	}
	.grid-item1{
	  grid-column: 1/ 5
	}
	.grid-item2{
		grid-column: 5/7;
		grid-row: 1 / 3;
	}
	.grid-item3{
		grid-column: 1 / 5;
		grid-row:2/3;
	}
	.grid-item4{
	}
	.grid-item5{
	}
}
@media (min-width:1268px) {
  /*Widescreen Monitors*/
	.content{
		margin-left: 3rem;
		margin-right: 3rem;
	}
	.grid{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
		grid-template-rows: 1fr 1fr 1fr;
	}
	.grid-item1{
	  grid-column: 4/ 10;
		grid-row: 1/4;
	}
	.grid-item2{
		grid-column: 10/13;
		grid-row: 1 / 4;
	}
	.grid-item3{
		grid-column: 1 / 4;
		grid-row:1/4;
	}
	.grid-item4{
	}
	.grid-item5{
	}
}
